spring:
application:
name: LogiSmart

datasource:
url: jdbc:postgresql://localhost:5432/${POSTGRES_DB}
username: ${POSTGRES_USER}
password: ${POSTGRES_PASSWORD}
driver-class-name: org.postgresql.Driver

server:
servlet:
context-path: /logismart/api

logging:
level:
br.com.uniexpress: ${LOG_LEVEL:DEBUG}